general {
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "memory"
order += "cpu_temperature 1"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
    format = " 龍 : %usage"
    max_threshold = 75
}

memory {
  format = "  : %used (%percentage_used)"
  threshold_degraded = "10%"
  format_degraded = "  : %free"
}

cpu_temperature 1 {
    format = "  : %degrees °C"
    path = "/sys/class/thermal/thermal_zone1/temp"
}

disk "/" {
    format = "  : %used (%percentage_used)"
}

ethernet _first_ {
    format_up = "  : %ip"
    format_down = "  : Disconnected"
}

wireless _first_ {
    format_up = "  : %essid (%quality)"
    format_down = "  : Disconnected"
}

volume master {
    format = "  : %volume"
    format_muted = "  : Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    last_full_capacity = true
    format = " %status %percentage %remaining %emptytime"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full =""
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

tztime local {
  format = "  %time"
  format_time = "%a %-d %b %I:%M %P "
}


