# Variables

$term=wezterm
$floating_term=wezterm
$editor=vim
$work_chat=slack
$browser=brave
$filemanager=pcmanfm
$wallpaper=~/.wallpaper.png

monitor=,preferred,auto,1

# Status bar
exec-once=waybar
# Wallpaper
exec-once=swww init
exec-once=swww img $wallpaper

# Theme
source=~/.config/hypr/themes/latte.conf

misc {
    disable_hyprland_logo=yes
    disable_splash_rendering=yes
}

input {
    kb_file=
    kb_layout=us,ara
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    repeat_delay=250
    repeat_rate=30

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER

    gaps_in=3
    gaps_out=15
    border_size=2
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

windowrule=float,drun
windowrule=float,org.gnome.Settings
windowrule=float,Pcmanfm
windowrule=float,gnome-font

windowrule=workspace 1, $browser 
windowrule=workspace 4, $work_chat
windowrule=workspace 5, spotify
# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# example binds
bind=SUPER_SHIFT,B,exec,$browser
bind=SUPER_SHIFT,F,exec,$filemanager
bind=SUPER,RETURN,exec,$term
bind=SUPER_SHIFT,Q,killactive,
bind=SUPER,L,exec,rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3
bind=SUPER_ALT,M,exit,
bind=SUPER,V,togglefloating,
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
# Audio
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +2%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -2%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Startups
exec-once=nm-applet
exec-once=setxkbmap -option grp:win_space_toggle us,ara
exec-once=dunst

